// Beekeeper Design Studio
// event-container.scss
// 2017-08-22

.event-meta {
    &__organizer {
        @media screen and (max-width: $sm) {
            margin-top: 20px;
            }
        }
    &__venue {
        @media screen and (max-width: $sm) {
            margin-top: 20px;
            }
        }
    }

.event--details__container {
    margin-top: 20px;
    border: 1px solid lightgray;
    background-color: #fff;
    border-radius: 3px;
    padding: 20px;
    overflow: hidden;
    margin-bottom: 20px;
    .tribe-events-single-section-title {
        text-transform: uppercase;
        color: gray;
        text-decoration: underline;
        font-weight: bold;
        font-size: 15px;
        } //h4
    dl, dt {
        font-size: 14px;
        a {
            display: block;
            }
        } //p
    } //.event--details__container

// Event Container Single
.event--container-single {
    border-radius: 3px;
    box-shadow: 2px 2px 4px lightgray;
        .featured-img-single {
            height:300px;
            @media screen and (max-width: $sm) {
                height:200px;
                }
            } //.featured-img-single
    &__content {
        border: 1px solid gainsboro;
        background-color: #f7f7f7;
        overflow: hidden;
        .event {
            &--title {
                border-bottom: 2px dashed lightgray;
                padding: 20px;
                background-color: ghostwhite;
                h3 {
                    color: darkgreen;
                    font-weight: bold;
                    line-height: 1.5;
                    margin-top: 0;
                    font-size: 16px;
                    } // h3
                @media screen and (min-width: $sm) {
                    &__date {
                        // text-align: right;
                        margin-bottom: 10px;
                        }
                    } //@media
                } // .event--title
            &--organizer {
                color: gray;
                font-weight: bold;
                margin-top: 10px;
                &:before {
                    content: 'Organized by: ';
                    color: #666;
                    text-transform: uppercase;
                    } // :before
                } // .event--oranizer
            &--description {
                padding: 20px 20px 40px 20px;
                a {
                    margin-top: 10px;
                    display: block;
                    }
                } // .event--description
            &--attendee {
                padding: 20px 20px 0px 20px;
                &__button {
                    padding: 0px 20px 20px 20px;
                    }
                }
            &--ticket {
                border-top: 2px dashed lightgray;
                width: 100%;
                bottom: 0;
                padding: 20px;
                background-color: #fffadd;
                overflow: hidden;
                h3 {
                    margin: 0;
                    font-size: 19px;
                    font-weight: bold;
                    opacity: 0.5;
                    filter: alpha(opacity=50); /* For IE8 and earlier */
                    @media screen and (max-width: $sm) {
                        margin-bottom: 10px;
                        }
                    } //h3
                &__rsvp {
                    padding: 20px;
                    background-color: #f9f0c9;
                    .btn {
                        margin-left: 10px;
                        }
                    } // &__rsvp
                } // .event--ticket
            } // .event
        } // &__content
    } // .event--container-single



// ----- END OF SINGLE ----- //



// Event Container Home - 2017-08-22
.event--container-home {
    margin-top: 30px;
    box-shadow: 2px 2px 4px lightgray;
    margin-bottom: 20px;
    @media screen and (max-width: $sm) {
        max-height: 400px;
        }
    &__content {
        border-radius: 3px;
        background-color: #f7f7f7;
        border: 1px solid lightgray;
        .event {
            &--title {
                background-color: ghostwhite;
                a {
                    color: #2e91e6 !important;
                    }
                border-bottom: 2px dashed lightgray;
                padding: 20px;
                h3 {
                    line-height: 1.5;
                    margin-top: 0;
                    font-size: 16px;
                    font-weight: bold;
                    } // h3
                &__date {
                    margin-bottom: 10px;
                    }
                @media screen and (max-width: $sm) {
                    &__date {
                        margin-bottom: 10px;
                        }
                    } //@media
                } // .event--title
            &--organizer {
                color: gray;
                font-weight: bold;
                &:before {
                    content: 'Organized by: ';
                    color: #666;
                    text-transform: uppercase;
                    } // :before
                } // .event--oranizer
            &--description {
                padding: 20px 20px 20px 20px;
                a {
                    margin-top: 10px;
                    display: block;
                    }
                } // .event--description
            &--ticket {
                border-top: 2px dashed lightgray;
                overflow: hidden;
                width: 100%;
                bottom: 0;
                padding: 20px;
                background-color: #fffadd;
                .btn {
                    margin-left: 10px;
                    }
                } // .event--ticket
            } // .event
        } // .event--container__content
    } // .event--container
