// Beekeeper Design Studio
// home.scss
// 2017-08-22

// Brand logo - 2017-08-22
.brand-logo {
    margin-top: 60px;
    border-bottom: 2px solid lightgray;
    padding-bottom: 10px;
    margin-bottom: 40px;
    img {
        width: 150px;
        }
    }

// Searchbar - 2017-08-22
.search-bar {
    border: 1px solid gainsboro;
    padding: 20px;
    }

// Heading - 2017-08-22
h1 {
    margin-top: 50px;
    font-size: 25px;
    font-weight: bold;
    }

h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    padding-right: 10px;
    }
