// Beekeeper Design Studio
// shame.scss
// 2017-08-22


.gridguide {
    position: fixed;
    background-color: #fff;
    padding: 5px;
    z-index: 10;
    }

.event--pagination {
    margin-top: 30px;
    font-weight: bold;
    }

.event--single__backbtn {
    font-weight: bold;
    margin-bottom: 30px;
    }

table.date--header {
    margin-top: 10px;
    text-transform: uppercase;
    tr {
        td {
            border-top: 0px solid white;
            &.line {
                width: 100%;
                vertical-align: bottom;
                border-bottom: 2px solid gray;
                }
            }
        }
    }
